# conference-track-management

./: README.md  pom.xml
src/main/java/com/thoughtworks/codeassignment/conference/conferencetrackmanagement/: ConferenceTrackManagementApplication.java
src/main/java/com/thoughtworks/codeassignment/conference/conferencetrackmanagement/model/: AbstractSession.java  AfternoonSession.java  Conference.java  MorningSession.java  Talk.java  TalkSession.java  Track.java
src/main/java/com/thoughtworks/codeassignment/conference/conferencetrackmanagement/parser/: ConferenceParser.java  ConferenceParserFactory.java  TalkParser.java  TalkParserFactory.java
